SUPABASE_URL="https://vxtkxhingitjlbvatcqn.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dGt4aGluZ2l0amxidmF0Y3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MjQ2MTcsImV4cCI6MjA1OTMwMDYxN30.8ichl47RDfpmLX_29pahUKjBD1XLFnWwZokWvWIgqAw"
PORT=3000
